# Your_Dentist

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nca/yourdentist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nca/yourdentist/: DentistActivity.kt  MainActivity.kt  PatientActivity.kt
app/src/main/java/com/nca/yourdentist/app/: YourDentist.kt
app/src/main/java/com/nca/yourdentist/data/local/: PreferencesHelper.kt
app/src/main/java/com/nca/yourdentist/data/local/repository/: HomeRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/nca/yourdentist/data/local/utils/: PreferenceKeys.kt
app/src/main/java/com/nca/yourdentist/data/model/: Area.kt  City.kt  CityArea.kt  Dentist.kt  FinalResult.kt  ItemNotification.kt  ItemQuestion.kt  NotificationItem.kt  Patient.kt
app/src/main/java/com/nca/yourdentist/data/model/requests/: AppointmentRequest.kt  AuthRequest.kt
app/src/main/java/com/nca/yourdentist/data/models/: AppNotification.kt  Appointment.kt
app/src/main/java/com/nca/yourdentist/data/models/requests/: AuthRequest.kt
app/src/main/java/com/nca/yourdentist/data/models/response/: CariesDetectionResponse.kt
app/src/main/java/com/nca/yourdentist/data/models/users/: Dentist.kt  Patient.kt
app/src/main/java/com/nca/yourdentist/data/network/: NetworkMonitor.kt
app/src/main/java/com/nca/yourdentist/data/notification/: NotificationHelper.kt
app/src/main/java/com/nca/yourdentist/data/remote/: ApiConstants.kt  FirebaseConstants.kt
app/src/main/java/com/nca/yourdentist/data/remote/api/: DetectCariesAPI.kt  DetectCariesAPIImpl.kt
app/src/main/java/com/nca/yourdentist/data/remote/repository/: AppointmentsRepositoryImpl.kt  AuthRepositoryImpl.kt  BookingRepositoryImpl.kt  DetectCariesRepositoryImpl.kt  NotificationsRepositoryImpl.kt  ReportsRepositoryImpl.kt
app/src/main/java/com/nca/yourdentist/data/remote/utils/: FirebaseConstants.kt
app/src/main/java/com/nca/yourdentist/data/repository/: AuthRepositoryImpl.kt  BookingRepositoryImpl.kt
app/src/main/java/com/nca/yourdentist/data/scheduler/: ReminderSchedulerImpl.kt
app/src/main/java/com/nca/yourdentist/data/shared_preferences/: PreferencesHelper.kt
app/src/main/java/com/nca/yourdentist/di/: AppModule.kt  AuthUseCaseMoudle.kt  BookingUseCasesModule.kt  FirebaseModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  ViewModelModule.kt
app/src/main/java/com/nca/yourdentist/di/usecases/local/: LocalUseCases.kt
app/src/main/java/com/nca/yourdentist/di/usecases/remote/: RemoteUseCases.kt
app/src/main/java/com/nca/yourdentist/domain/local/repository/: HomeRepository.kt  ReminderScheduler.kt  SettingsRepository.kt
app/src/main/java/com/nca/yourdentist/domain/local/usecase/: HomeUseCases.kt  ScheduleToothbrushReminderUseCase.kt  SettingsUseCases.kt
app/src/main/java/com/nca/yourdentist/domain/models/: AppointmentBookResponse.kt  AppointmentStatus.kt
app/src/main/java/com/nca/yourdentist/domain/remote/repository/: AppointmentsRepository.kt  AuthRepository.kt  BookingRepository.kt  DetectCariesRepository.kt  NotificationsRepository.kt  ReportsRepository.kt
app/src/main/java/com/nca/yourdentist/domain/remote/usecase/auth/: AuthUseCases.kt
app/src/main/java/com/nca/yourdentist/domain/remote/usecase/booking/: BookingUseCases.kt
app/src/main/java/com/nca/yourdentist/domain/remote/usecase/detect_caries/: DetectCariesUseCase.kt
app/src/main/java/com/nca/yourdentist/domain/repository/: AuthRepository.kt  BookingRepository.kt
app/src/main/java/com/nca/yourdentist/domain/usecase/auth/: AuthUseCases.kt
app/src/main/java/com/nca/yourdentist/domain/usecase/booking/: BookingUseCases.kt
app/src/main/java/com/nca/yourdentist/navigation/: AppNavGraph.kt  AuthNavGraph.kt  DentistNavGraph.kt  PatientNavGraph.kt
app/src/main/java/com/nca/yourdentist/notification/: BootReceiver.kt  NotificationManager.kt  ReminderScheduler.kt  ToothbrushReminderReceiver.kt
app/src/main/java/com/nca/yourdentist/presentation/component/: CustomTextField.kt  PasswordTextField.kt  Progress Indicator.kt  TopAppBar.kt
app/src/main/java/com/nca/yourdentist/presentation/component/ui/: DatePicker.kt  GenderDropdownList.kt  NoContentSection.kt  NoInternetDialog.kt  ProgressDialog.kt  ProgressIndicator.kt  ShowSnackBar.kt  TopApplicationBar.kt
app/src/main/java/com/nca/yourdentist/presentation/screens/dentist/: DentistMainActivity.kt
app/src/main/java/com/nca/yourdentist/presentation/screens/patient/: PatientMainActivity.kt
app/src/main/java/com/nca/yourdentist/presentation/utils/: AppProviders.kt  BottomNavItem.kt  Provider.kt  UiState.kt
app/src/main/java/com/nca/yourdentist/utils/: AppProviders.kt  BottomNavItem.kt  Constant.kt  Extensions.kt  Extintions.kt  GoogleAuthConfig.kt  ImageUtils.kt  UiState.kt
app/src/main/java/com/nca/yourdentist/utils/providers/: DentistProvider.kt  PatientProvider.kt
app/src/main/java/com/nca/yourdentist/worker/: ToothbrushReminderWorker.kt
app/src/main/res/drawable/: ic_abc.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_calendar.xml  ic_camera_ai.xml  ic_closed_eye.xml  ic_dentist.xml  ic_down_arrow.xml  ic_email.xml  ic_eye.xml  ic_flashlight.xml  ic_home.xml  ic_home_fill.xml  ic_home_line.xml  ic_information.xml  ic_launcher_foreground.xml  ic_list.xml  ic_location.xml  ic_logo.xml  ic_logout.xml  ic_menu.xml  ic_no_internet.xml  ic_notification.xml  ic_notification_fill.xml  ic_notification_line.xml  ic_numbers.xml  ic_patient.xml  ic_phone.xml  ic_photo_album.xml  ic_profile_edit.xml  ic_qr_code.xml  ic_record_history_fill.xml  ic_record_history_line.xml  ic_settings.xml  ic_settings_fill.xml  ic_settings_line.xml  ic_star_rate.xml  ic_up_arrow.xml  ic_world.xml  ic_zoom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/nca/yourdentist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+166 files in other folders)
